os: osx
osx_image: xcode9.3
language: swift
script:
  - xcodebuild test -project FormHoard.xcodeproj -scheme FormHoard -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.3' | xcpretty
